# sentinel-auth-server

./: .gitignore  pom.xml  readme.md
src/db/migration/customdb/schema/: V1__create_custom_tables.sql
src/db/migration/customdb/seed_data/: V2__seed_custom_data.sql
src/db/migration/oauth2db/schema/: V1__create_oauth2_tables.sql
src/db/migration/oauth2db/seed_data/: V2__seed_oauth2_data.sql
src/main/java/com/nayidisha/sentinel/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  SentinelAuthServer.java  SentinelOauth2Server.java  WebSecurityConfig.java
src/main/java/com/nayidisha/sentinel/support/: NoopSentinelUserDetailService.java  SentinelEventPublishingRunListener.java  SentinelRunListener.java  SentinelUserDetailService.java
src/main/resources/: application.yaml  custom.yaml  sentinel.jks
